<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>👋 Hi! | Denver Smith</title>
    <link rel="stylesheet" href="css/index-styles.css" />

    <link type="image/x-icon" rel="icon" href="favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-P0BCBS2V0C"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-P0BCBS2V0C");
    </script>
  </head>
  <body>
    <div class="flex-container">
      <div class="box left-box">
        <div class="blurb">
          <div class="bigger-text">
            <h1>Denver Smith</h1>
            <p>
              I love to program computers. I work at
              <a href="https://underbelly.is">Underbelly</a>.
            </p>
            <p>
              Read my <a href="/articles/index.html">Programming Journal</a>.
            </p>
          </div>
        </div>
        <div class="links bigger-text">
          <a href="https://github.com/denvaar">GitHub</a>·
          <a href="https://twitter.com/denvaaar">Twitter</a>·
          <a href="https://www.linkedin.com/in/denver-smith-a41997103"
            >LinkedIn</a
          >·
          <a href="https://www.youtube.com/channel/UCDY981jZta5C5A6kQXioGUg"
            >YouTube</a
          >·
          <a href="http://stackoverflow.com/users/1718122/denvaar?tab=profile"
            >SO</a
          >
          <div class="copyw">
            <span>© 2021 Denver Smith</span>
          </div>
        </div>
      </div>
      <div class="box right-box">
        <div class="profile-img"></div>
      </div>
    </div>
  </body>
</html>
